<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Inventory.java" package="Lab_9_2" timestamp="21-Nov-2019 19:56:03">
        <select from="4425" to="4425"/>
        <scroll column="1818" row="0"/>
      </file>
      <file name="Item.java" package="Lab_9_2" timestamp="21-Nov-2019 19:57:25">
        <select from="4425" to="4425"/>
        <scroll column="1818" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
